{
    "name": "citadels-online",
    "version": "0.0.0",
    "scripts": {
        "heroku-prebuild": "npm install --prefix common && npm install --prefix server && npm install --prefix ui",
        "heroku-postbuild": "cd ./server && npm run build && cd ../ui && npm run build"
    },
    "engines": {
        "node": "^16.5.0",
        "npm": "^7.19.1"
    }
}
